<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	* {
        		margin:0;
        		paading:0;
        	}
        	
        	body {
        		border:5px solid #0000ff;
        	}
        
        	.box-red {
        		border:1px solid #000000;
        		width:100px;
        		
        			/* 개별지정 */
        		/* padding-top: 10px;
        		padding-bottom: 20px;
        		padding-right: 30px;
        		padding-left: 40px; */
					/* 상하좌우 축약형 */        		
        		/* padding:10px 20px 30px 40px; */
        			/* 상하 좌우 축약형 */
        		/* padding: 10px 50px;  */
        		
        			/* 개별지정 */
        		 /* margin-top:10px;
        		 margin-right:20px;
        		 margin-bottom:30px;
        		 margin-left:40px; */
        		 /* 상하좌우 축약형 */
        		 margin:10px;
        		 /* 상하 좌우 축약형 */
        		 margin: 10px 50px; 
        	}
        	
        
        	
        	
        </style>
    </head>

    <body>
		<div class=box-red>
			div태그
		</div>
		
		
        

    </body>

</html>
